## Interface: 11200
## Title: CensusPlusTurtle
## Notes: Collects and displays census information. This AddOn is licenced under the GNU GPL, see GPL.txt for details.
## Original Author: Ian Pieragostini
## Modified By: Cooper Sellers - www.warcraftrealms.com 
## Turtle Support By: Lexie
## Turtle Census Website By: @Spuxx#8010 - https://turtle-census.org/
## SavedVariables: CensusPlus_Database,CensusPlus_Profile,CensusPlus_BGInfo
## SavedVariablesPerCharacter: CensusPlus_DoThisCharacter,CensusPlus_PerCharInfo
## Version: 1.0.3

libs\AceLibrary\AceLibrary.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\Babble-Class-2.2\Babble-Class-2.2.lua

CensusPlus.xml
CensusButton.xml
CensusPlayerList.xml
